<!DOCTYPE html>

<html lang = "en-US">
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="header">
            <h1>
                Veronica Starchenko
            </h1>
        </div>

        <div id = "container">
            <div class="section">
                <h2 class="highlight-blue">
                    Introduction
                </h2>
                <p>
                    Hi. Welcome to the introduction page! My name is Veronica Starchenko and I will be attending Cornell University in the fall to study Engineering and Computer Science.
                    <a href="google.com">my resume</a>
                </p>
            </div>
        </div>
    </body>
</html>